POSTGRES_URL="postgres://default:qSv1jTC3KOnf@ep-cool-rain-a4qzsity-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:qSv1jTC3KOnf@ep-cool-rain-a4qzsity-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:qSv1jTC3KOnf@ep-cool-rain-a4qzsity-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:qSv1jTC3KOnf@ep-cool-rain-a4qzsity.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cool-rain-a4qzsity-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="qSv1jTC3KOnf"
POSTGRES_DATABASE="verceldb"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=WFfVpTjYJuhpcRl2CeZIWyAT0PuFUJNsbAjDYcFXV0U=

GOOGLE_CLIENT_ID=240237606628-afnk4chvbcu79m91ddjqdl2n5pnacoli.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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